/* Scss rule sets */
// Watch Saas extension -> creates 2 more files
// So, we write in Saas but refer usually scc to the html

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: rgba(200, 191, 179, 0.6);
    font-family: 'Josefin Slab', serif;
    margin: 1.5em;
    // Use em to make more responsive while zooming the browser
}

a {
    text-decoration: none;
    font-size: 1.3rem;
}

.hero-img {
    position: absolute;
    top: 0;
    left: 0;
    background: url(../img/banner.jpeg);
    background-size: cover;
    background-position-x: 20%;
    background-position-y: 20%;
    width: 100%;
    height: 100vh;
    z-index: -1;
// Add animation -> keyframes in the bottom
    animation: introLoad 2s forwards;
}

.logo {
    color: black;
    font-weight: bold;
}

nav {
    // display: none; -> One of the ways to hide elements. So, don't see links
    position: fixed;
    right: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.9);
    height: 100vh;
    width: 50%;
    z-index: 2;
    text-transform: uppercase;
    transform: translateX(100%);
    // To hide nav panel
    transition: transform .5s ease-in-out;

    ul {
        list-style-type: none;
        margin-top: 8em;

        a {
            color: white;
            padding: .75em 2em;
            display: block;
            width: 100%;

            &:hover {
                background: rgb(94, 86, 86, .9);
            }
        }
    }

    .close {
        float: right;
        margin: 2em;
        width: 2.5em;

    }

}

header {
    display: flex;
    justify-content: space-between;

    svg {
        width: 2.3em;
        margin-top: -.6em;
        cursor: pointer;
    }
}

h1 {
    font-size: 3rem;
    margin-top: 2em;
    line-height: 3.3rem;
}


.subhead {
    font-size: 1.4rem;
    background-color: rgba(250, 240, 229, 0.5);
    margin-top: .4em;
}

section.hero {
    color: black;
    height: 90vh;
    // Add animation
    animation: moveDown 1s ease-in-out forwards;
    opacity: 0;

    .down-arrow {
        // stroke: white;
        position: absolute;
        bottom: 2em;
        width: 1em;
        margin: 2em 0;
        // Add animation
        animation: moveArrow 1s alternate-reverse infinite;

    }
}

.more-info {

    img {
        width: 100%;
        // Help fit all the img
        object-fit: cover;
        height: 15em;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }

    .title {
        font-weight: bold;
        font-size: 1.5rem;
    }

    .desc {
        line-height: 1.5rem;
    }
}
    // Add functionality to nav bar
    .open-nav {
        transform: translateX(0%);
    }


// Finish mobile css

@media only screen and (min-width: 680px) {

    body {
        margin: 1.5em 5em;
    }
}

@media only screen and (min-width: 920px) {

    .menu {
        display: none;
    }

    nav {
        transform: translateX(0);
        position: unset;
        display: block;
        width: auto;
        height: auto;
        background: none;

        svg.close {
            display: none;
        }

        ul {
            display: flex;
            margin: 0;

            a {
                color: black;
                padding: .5em 1.5em;
                font-size: 1.1rem;
                font-weight: 550;

                &:hover {
                    background: rgba(250, 240, 229, 0.5);
                }
            }
        }
    }

    .hero-img {
        left: unset;
        right: 0;
        width: 50%;
        height: 42em;
    }

    .logo {
        
        span {
            color: rgb(160, 70, 55);
        }
    }

    section.hero {
        max-width: 45%;
        height: auto;
        margin-bottom: 8em;

        svg.down-arrow {
            position: unset;
            margin-top: 6em;
        }
    }

    .feature {
        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 3em;
        // margin-bottom: 8em;
        padding-top: 8em;
        

        img {
            width: 25em;
        }

        .content {
            text-align: right;
            width: 25em;
        }
    }


    // .feature.left {
    //     // grid-template-areas: "left right";

    //     // img {
    //     //     grid-area: left;
    //     // }

    //     // .content {
    //     //     text-align: right;
    //     //     width: 25em;
    //     //     justify-self: left;
    //     // }
    // }

}

@media only screen and (min-width: 1200px) {
.wrapper {
    width: 1200px;
    margin: 0 auto;
}

.feature {
    gap: 0;
}
}

@keyframes introLoad {
    from {
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        
    }
    to {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }
    // Can be done with transition
}

@keyframes moveArrow {
    from {
        transform: translateY(-30px);
        
    }
    to {
        transform: translateY(0);
    }
    // Going up and down

}

@keyframes moveDown {
    from {
        transform: translateY(-100px);
        
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}